*{
    margin: 1px;
    padding: 0;
    font-family: 'Titillium Web';
    font-weight: lighter;
}
.container{
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
h1{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    letter-spacing: 5px;
}
p{
    margin-left: 200px;
    margin-right: 200px;
    font-weight: bold;
    letter-spacing: 5px;
}
#cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 height: auto;
 width: 400px;
 padding: 20px;
  margin-bottom: 50px;
  background-color: #fff;
}
.images{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-left : 44%;
    
  }

  .hide{
    display: none;
  }
  .pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    
    button{
        background-color: maroon;
        color: #fff;
        height: 50px;
        width:100px;
        cursor: pointer;
        row-gap: 10px;
        border-radius: 5px;
    }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }